<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <View
        android:id="@+id/view14"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:background="#63838383"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/spinner1"
        android:layout_marginTop="175dp"
        android:layout_marginBottom="175dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view14">

    </com.github.mikephil.charting.charts.PieChart>

    <TextView
        android:id="@+id/name_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view14"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:text="지역별 데이터 조회"
        android:textAlignment="center"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/view14"
        app:layout_constraintStart_toStartOf="@+id/guideline13" />

    <Button
        android:id="@+id/button2"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:layout_below="@id/name_post"
        android:layout_marginStart="5dp"
        android:layout_toRightOf="@id/spinner2"
        android:background="@drawable/button_login"
        android:text="확 인"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/spinner2"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintStart_toEndOf="@+id/spinner2"
        app:layout_constraintTop_toTopOf="@+id/spinner2" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="100dp"
        android:layout_height="32dp"
        android:layout_below="@id/name_post"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/spinner_detail"
        android:backgroundTint="#000000"
        android:gravity="right"
        android:popupBackground="@android:color/white"
        android:theme="@style/spinnerTheme"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toBottomOf="@+id/view14" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="100dp"
        android:layout_height="32dp"
        android:layout_below="@id/name_post"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@id/spinner1"
        android:background="@drawable/spinner_detail"
        android:backgroundTint="#000000"
        android:popupBackground="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/spinner1"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toTopOf="@+id/spinner1"
        app:srcCompat="@drawable/round_shape" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_below="@id/piechart"
        android:text="TextView"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        tools:layout_editor_absoluteY="578dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_below="@id/piechart"
        android:layout_toRightOf="@id/textView3"
        android:text="TextView"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="286dp"
        tools:layout_editor_absoluteY="578dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="5dp"
        android:gravity="center|center_horizontal"
        android:text="년 도"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/spinner1"
        app:layout_constraintStart_toEndOf="@+id/spinner1"
        app:layout_constraintTop_toTopOf="@+id/spinner1" />


</androidx.constraintlayout.widget.ConstraintLayout>