<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:layout_marginTop="3dp"
        app:cardCornerRadius="1dp"
        app:cardElevation="0.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:stateListAnimator="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/Like_num_text_item"
                android:layout_width="11dp"
                android:layout_height="14dp"

                android:layout_marginBottom="1dp"
                android:gravity="center|center_horizontal"
                android:text="0"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintStart_toEndOf="@+id/imageView2" />

            <Button
                android:id="@+id/button4"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginEnd="1dp"
                android:background="@android:color/white"
                android:text="추천"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/button"
                app:layout_constraintEnd_toStartOf="@+id/button"
                app:layout_constraintTop_toTopOf="@+id/button"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/delete_comment_button"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginEnd="1dp"
                android:background="@android:color/white"
                android:text="삭제"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/button4"
                app:layout_constraintEnd_toStartOf="@+id/button4"
                app:layout_constraintTop_toTopOf="@+id/button4" />

            <Button
                android:id="@+id/button"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="10dp"
                android:background="@android:color/white"
                android:text="답글"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Post_time_text_item"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:text="Nickname"
                android:textColor="#000000"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Contents_text_item" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/image_border"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/person" />

            <TextView
                android:id="@+id/Contents_text_item"
                android:layout_width="280dp"
                android:layout_height="17dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:text="가나다라마바사아자차카타파하.."
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

            <TextView
                android:id="@+id/Name_text_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="bottom"
                android:text="dafasdfasdf"
                android:textColor="#000000"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="@+id/imageView3" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="13dp"
                android:layout_height="14dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="3dp"
                app:layout_constraintBottom_toBottomOf="@+id/Post_time_text_item"
                app:layout_constraintStart_toEndOf="@+id/Post_time_text_item"
                app:layout_constraintTop_toTopOf="@+id/Post_time_text_item"
                app:srcCompat="@drawable/like_btn" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:background="#63838383"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
