<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="83dp"
    android:background="@android:color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="83dp"
        android:layout_marginTop="1dp"
        app:cardCornerRadius="1dp"
        app:cardElevation="0.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:background="@android:color/white"
            android:stateListAnimator="@null">


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="13dp"
                android:layout_height="14dp"
                android:layout_marginStart="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/nick_name_"
                app:layout_constraintStart_toEndOf="@+id/nick_name_"
                app:layout_constraintTop_toTopOf="@+id/nick_name_"
                app:srcCompat="@drawable/like_btn" />

            <TextView
                android:id="@+id/comment_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="7dp"
                android:gravity="center|center_horizontal"
                android:textColor="#0022FF"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/Title_text_item"
                app:layout_constraintStart_toEndOf="@+id/Title_text_item"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Like_num_text_item"
                android:layout_width="11dp"
                android:layout_height="14dp"
                android:gravity="center|center_horizontal"
                android:text="0"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="9sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="@+id/imageView4" />

            <TextView
                android:id="@+id/Title_text_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:text="제목이삼제목이삼"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Contents_text_item"
                android:layout_width="363dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="2dp"
                android:text="가나다라마바사아자차카타파하.."
                android:textColor="@android:color/secondary_text_light"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Title_text_item" />

            <TextView
                android:id="@+id/Post_time_text_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="11dp"
                android:layout_marginBottom="7dp"
                android:text="Nickname"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Contents_text_item" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:layout_centerInParent="true"
                android:background="#63838383"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="4dp" />

            <TextView
                android:id="@+id/nick_name_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="10dp"
                android:textColor="#000000"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>